.card--controls {
    display: felx;
    flex-wrap: nowrap;
}

.card--control {
    color: gray;
    font-size: small;

}
.card--control:hover {
    cursor: pointer;
    text-decoration: underline;
}

.timer{
    text-align: center;
    padding-bottom: 5%;
    max-width: 100%;
    margin: auto;
}

.timer-time {
    background-color: white;
    
}

.form {
    display: flex;
    flex-direction: column;
}

.formTitle {
    text-align: center;
}



fieldset {
    border: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
}

input {
    border: none;
    color: black !important;
    border-radius: 8px;
    padding: .4em;
    width: 20vw;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);

}

input::placeholder{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}


textarea {
    background-color: white;
    border: none;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: .4em;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);

}

textarea::placeholder{
    color: black;

}

select {
    border: none;
    background-color: white;
    border-radius: 8px;
    color: black;
    padding:.5em;
    width: 100%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);

}

option {
    background-color: white;

}

.stars {
    margin: auto;
}

.star {
    cursor: pointer;
    transition: color 300ms;
}

.detail--container {
    line-height: 5;
    display: flex;
    flex-direction: column;
    /* margin: 50% 5%; */
    margin: auto;
    border-radius: 8px;
    background-color: white;
    padding: 2em;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);

}

.brewDetail--container {
    line-height: 5;
    display: flex;
    flex-direction: column;
    width: 60vw;
    margin: auto;
    border-radius: 8px;
    background-color: white;
    padding: 2em;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.bold{
    font-weight: 600;
    margin-right: 1em;;
    
}

.detail--buttons {
    display: flex;
    margin-bottom: 1em;
    justify-content: space-between;
    align-items: flex-start;
}

.detail--btn {
    margin-left: 1em;
}

.detail--content {
    line-height: 3em;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.detail--pairs {
    width: 75%;
    margin: 1em 0;
}

.title--pair {
    display: flex;
    justify-content: space-between;
    width: 100%
}



.add--bean{
    min-width: 25vw !important;
    min-height: 100%;
    background-color: #F6F5F3;
    transition-duration: .5s;
}
.add--bean:hover{
    background-color: white;
    transition-duration: .5s;
}

.add--icon {
    transition-duration: .5s;
    margin: auto;
    
}

.add--icon:hover{
   height: 2em;
   transform: rotate(90deg);
   transition-duration: .5s;
}

.brew--container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5% 5%;
    flex-basis: 50%;
    padding: .5em;
    width: 65vw;
}

@media(max-width: 600px){
    .title--pair{
        flex-direction: column;
    }
}